<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37fc5c7ebcfc4047bddcbf502b3ac20f" Name="Diagram1">
        <EntityTypeShape EntityType="PermissionModel.Function" Width="1.5" PointX="10.25" PointY="5.75" />
        <EntityTypeShape EntityType="PermissionModel.FunctionType" Width="1.5" PointX="10.25" PointY="9.875" />
        <EntityTypeShape EntityType="PermissionModel.Permission" Width="1.5" PointX="7.875" PointY="5.75" />
        <EntityTypeShape EntityType="PermissionModel.Role" Width="1.5" PointX="8" PointY="9.25" />
        <EntityTypeShape EntityType="PermissionModel.UserGroup" Width="1.5" PointX="2.125" PointY="9.75" />
        <EntityTypeShape EntityType="PermissionModel.UserGroupPermission" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="PermissionModel.UserInfo" Width="1.5" PointX="2.125" PointY="5.75" />
        <EntityTypeShape EntityType="PermissionModel.UserPermission" Width="1.5" PointX="4.875" PointY="5.75" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Function_dbo_FunctionType_PermissionId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Function_dbo_Permission_FunctionTypeId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserPermission_dbo_Permission_PermissionId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserGroupPermission_dbo_Role_RoleId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserGroupPermission_dbo_UserGroup_UserGroupId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserPermission_dbo_UserInfo_UserInfoId" />
        <AssociationConnector Association="PermissionModel.RolePermission" />
        <AssociationConnector Association="PermissionModel.UserInfoRole" />
        <AssociationConnector Association="PermissionModel.UserInfoUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>