<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37fc5c7ebcfc4047bddcbf502b3ac20f" Name="Diagram1">
        <EntityTypeShape EntityType="PermissionModel.ClientApp" Width="1.5" PointX="15.5" PointY="8.875" />
        <EntityTypeShape EntityType="PermissionModel.Control" Width="1.5" PointX="12.25" PointY="7.875" />
        <EntityTypeShape EntityType="PermissionModel.LoginRecord" Width="1.5" PointX="0.5" PointY="8.875" />
        <EntityTypeShape EntityType="PermissionModel.Menu" Width="1.5" PointX="12.5" PointY="12" />
        <EntityTypeShape EntityType="PermissionModel.Permission" Width="1.5" PointX="9.5" PointY="7.75" />
        <EntityTypeShape EntityType="PermissionModel.Role" Width="1.5" PointX="9" PointY="12.625" />
        <EntityTypeShape EntityType="PermissionModel.UserGroup" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="PermissionModel.UserGroupPermission" Width="1.5" PointX="5.875" PointY="13" />
        <EntityTypeShape EntityType="PermissionModel.UserInfo" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="PermissionModel.UserPermission" Width="1.5" PointX="5.875" PointY="8.25" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Control_dbo_ClientApp_ClientAppId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Menu_dbo_ClientApp_ClientAppId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_LoginRecord_dbo_UserInfo_UserInfoId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Menu_dbo_Menu_ParentId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Permission_dbo_Permission_ParentId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserPermission_dbo_Permission_PermissionId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_Role_dbo_Role_ParentId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserGroupPermission_dbo_Role_RoleId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserGroup_dbo_UserGroup_ParentId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserGroupPermission_dbo_UserGroup_UserGroupId" />
        <AssociationConnector Association="PermissionModel.FK_dbo_UserPermission_dbo_UserInfo_UserInfoId" />
        <AssociationConnector Association="PermissionModel.PermissionClientApp" />
        <AssociationConnector Association="PermissionModel.PermissionControls" />
        <AssociationConnector Association="PermissionModel.PermissionMenu" />
        <AssociationConnector Association="PermissionModel.RoleClientApp" />
        <AssociationConnector Association="PermissionModel.RolePermission" />
        <AssociationConnector Association="PermissionModel.UserClientApp" />
        <AssociationConnector Association="PermissionModel.UserGroupClientApp" />
        <AssociationConnector Association="PermissionModel.UserInfoRole" />
        <AssociationConnector Association="PermissionModel.UserInfoUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>